{
  "name": "uniapp-shop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "qrcode": "^1.5.1",
    "uview-ui": "^2.0.29"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
